app/views/casein/customers/_table.html.erb
<!-- Scaffolding generated by Casein v5.3.0.0 -->

<table class="table table-striped table-hover table-condensed">
  <thead>
    <tr>
      <th><%= casein_sort_link "Mail", :mail %></th>
      <th><%= casein_sort_link "Address", :address %></th>
      <th><%= casein_sort_link "Password", :password %></th>
      <th>&nbsp;</th>
    </tr>
  </thead>

  <% customers.each do |customer| %>
    <tr>
      <td><%= casein_table_cell_link customer.mail, casein_customer_path(customer) %></td>
      <td><%= casein_table_cell_link customer.address, casein_customer_path(customer) %></td>
      <td><%= casein_table_cell_link customer.password, casein_customer_path(customer) %></td>
      <td class="delete">
        <%= link_to(casein_show_row_icon("trash"), casein_customer_path(customer), method: :delete, data: { confirm: "Are you sure you want to delete this customer?" }) %>
      </td>
    </tr>
  <% end %>
</table>

app/views/casein/customers/_table.html.haml
/ Scaffolding generated by Casein v5.3.0.0
%table.table.table-striped.table-hover.table-condensed
  %thead
    %tr
      %th= casein_sort_link "お名前", :name
      %th= casein_sort_link "メールアドレス", :email
      %th= casein_sort_link "送付先住所", :address
      %th= casein_sort_link "作成日時", :created_at
      %th  
  - customers.each do |customer|
    %tr
      %td= casein_table_cell_link customer.name, casein_customer_path(customer)
      %td= casein_table_cell_link customer.email, casein_customer_path(customer)
      %td= casein_table_cell_link customer.address, casein_customer_path(customer)
      %td= casein_table_cell_link customer.created_at.strftime('%Y年%m月%d日 %H:%M'), casein_customer_path(customer)
      %td.delete
        = link_to(casein_show_row_icon("trash"), casein_customer_path(customer), method: :delete, data: { confirm: "Are you sure you want to delete this customer?" })
