app/views/casein/items/_table.html.haml
/ Scaffolding generated by Casein v5.3.0.0
%table.table.table-striped.table-hover.table-condensed
  %thead
    %tr
      %th= casein_sort_link "Name", :name
      %th= casein_sort_link "Price", :price
      %th= casein_sort_link "Description", :description
      %th= casein_sort_link "Hide flg", :hide_flg
      %th= casein_sort_link "Display order", :display_order
      %th  
  - items.each do |item|
    %tr
      %td= casein_table_cell_link item.name, casein_item_path(item)
      %td= casein_table_cell_link item.price, casein_item_path(item)
      %td= casein_table_cell_link item.description, casein_item_path(item)
      %td= casein_table_cell_link item.hide_flg, casein_item_path(item)
      %td= casein_table_cell_link item.display_order, casein_item_path(item)
      %td.delete
        = link_to(casein_show_row_icon("trash"), casein_item_path(item), method: :delete, data: { confirm: "Are you sure you want to delete this item?" })

app/views/casein/items/_table.html.erb
<!-- Scaffolding generated by Casein v5.3.0.0 -->

<table class="table table-striped table-hover table-condensed">
  <thead>
    <tr>
      <th><%= casein_sort_link "Name", :name %></th>
      <th><%= casein_sort_link "Price", :price %></th>
      <th><%= casein_sort_link "Description", :description %></th>
      <th><%= casein_sort_link "Hide flg", :hide_flg %></th>
      <th><%= casein_sort_link "Display order", :display_order %></th>
      <th>&nbsp;</th>
    </tr>
  </thead>

  <% items.each do |item| %>
    <tr>
      <td><%= casein_table_cell_link item.name, casein_item_path(item) %></td>
      <td><%= casein_table_cell_link item.price, casein_item_path(item) %></td>
      <td><%= casein_table_cell_link item.description, casein_item_path(item) %></td>
      <td><%= casein_table_cell_link item.hide_flg, casein_item_path(item) %></td>
      <td><%= casein_table_cell_link item.display_order, casein_item_path(item) %></td>
      <td class="delete">
        <%= link_to(casein_show_row_icon("trash"), casein_item_path(item), method: :delete, data: { confirm: "Are you sure you want to delete this item?" }) %>
      </td>
    </tr>
  <% end %>
</table>
